<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Poppins', sans-serif;
        }

        body{
            background-color: #0a2a43;
            min-height: 1000px;
            overflow-x: hidden;
        }

        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#0a2a43,transparent);
            z-index: 99 !important ;
        }

        .container::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#0a2a43;
            z-index: 99 !important ;
            mix-blend-mode: color;
        }

        .container img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #road{
            z-index: 2;
        }

        #text{
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 1;
        }

    </style>
</head>

<body>

    <div class="container">
        <img id="bg" src="./bg.jpg" alt="">
        <img id="moon" src="./moon.png" alt="">
        <img id="mountain" src="./mountain.png" alt="">
        <img id="road" src="./road.png" alt="">
        <h1 id="text">Moon Light</h1>
    </div>


    <script>

        let bg = document.getElementById('bg');
        let moon = document.getElementById('moon');
        let mountain = document.getElementById('mountain');
        let road = document.getElementById('road');
        let text = document.getElementById('text');

        window.addEventListener('scroll',function(){
            var value = window.scrollY;
            bg.style.top = value * 0.5 + 'px';
            moon.style.left = -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })

    </script>

</body>

</html>